2026-03-31T08:37:06.649274Z	Cloning repository...
2026-03-31T08:37:07.166005Z	From https://github.com/montbluai/berkeleylionsclub
2026-03-31T08:37:07.166463Z	 * branch            e24ae86cb28a1e427867369cd1bdf7922b370d34 -> FETCH_HEAD
2026-03-31T08:37:07.166548Z	
2026-03-31T08:37:07.192834Z	HEAD is now at e24ae86 Fix package-lock.json to match package.json versions
2026-03-31T08:37:07.193116Z	
2026-03-31T08:37:07.234263Z	
2026-03-31T08:37:07.234588Z	Using v2 root directory strategy
2026-03-31T08:37:07.245439Z	Success: Finished cloning repository files
2026-03-31T08:37:09.330907Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-03-31T08:37:09.331417Z	
2026-03-31T08:37:10.419467Z	No Wrangler configuration file found. Continuing.
2026-03-31T08:37:10.572472Z	Detected the following tools from environment: nodejs@20.20.0, npm@10.9.2
2026-03-31T08:37:10.572823Z	Installing nodejs 20.20.0
2026-03-31T08:37:11.584566Z	Trying to update node-build... ok
2026-03-31T08:37:11.637885Z	To follow progress, use 'tail -f /tmp/node-build.20260331083711.794.log' or pass --verbose
2026-03-31T08:37:11.682252Z	Downloading node-v20.20.0-linux-x64.tar.gz...
2026-03-31T08:37:11.789455Z	-> https://nodejs.org/dist/v20.20.0/node-v20.20.0-linux-x64.tar.gz
2026-03-31T08:37:13.915884Z	
2026-03-31T08:37:13.916135Z	WARNING: node-v20.20.0-linux-x64 is in LTS Maintenance mode and nearing its end of life.
2026-03-31T08:37:13.916191Z	It only receives *critical* security updates, *critical* bug fixes and documentation updates.
2026-03-31T08:37:13.916226Z	
2026-03-31T08:37:13.916261Z	Installing node-v20.20.0-linux-x64...
2026-03-31T08:37:14.430252Z	Installed node-v20.20.0-linux-x64 to /opt/buildhome/.asdf/installs/nodejs/20.20.0
2026-03-31T08:37:14.430564Z	
2026-03-31T08:37:15.079788Z	Installing project dependencies: npm clean-install --progress=false
2026-03-31T08:37:19.309695Z	npm error code EUSAGE
2026-03-31T08:37:19.31059Z	npm error
2026-03-31T08:37:19.310711Z	npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2026-03-31T08:37:19.31091Z	npm error
2026-03-31T08:37:19.310959Z	npm error Missing: @radix-ui/react-toast@1.2.15 from lock file
2026-03-31T08:37:19.310997Z	npm error Missing: @tailwindcss/postcss@4.2.2 from lock file
2026-03-31T08:37:19.311031Z	npm error Invalid: lock file's @tailwindcss/vite@4.1.12 does not satisfy @tailwindcss/vite@4.2.2
2026-03-31T08:37:19.311067Z	npm error Missing: autoprefixer@10.4.27 from lock file
2026-03-31T08:37:19.311099Z	npm error Missing: react-slick@0.30.3 from lock file
2026-03-31T08:37:19.311171Z	npm error Missing: slick-carousel@1.8.1 from lock file
2026-03-31T08:37:19.31124Z	npm error Missing: jquery@4.0.0 from lock file
2026-03-31T08:37:19.31128Z	npm error Missing: tailwind-merge@2.6.1 from lock file
2026-03-31T08:37:19.311345Z	npm error Invalid: lock file's tailwindcss@4.1.12 does not satisfy tailwindcss@4.2.2
2026-03-31T08:37:19.311398Z	npm error Missing: @alloc/quick-lru@5.2.0 from lock file
2026-03-31T08:37:19.311443Z	npm error Missing: @tailwindcss/node@4.2.2 from lock file
2026-03-31T08:37:19.311471Z	npm error Missing: @tailwindcss/oxide@4.2.2 from lock file
2026-03-31T08:37:19.311511Z	npm error Missing: @tailwindcss/oxide-android-arm64@4.2.2 from lock file
2026-03-31T08:37:19.311538Z	npm error Missing: @tailwindcss/oxide-darwin-arm64@4.2.2 from lock file
2026-03-31T08:37:19.311572Z	npm error Missing: @tailwindcss/oxide-darwin-x64@4.2.2 from lock file
2026-03-31T08:37:19.311599Z	npm error Missing: @tailwindcss/oxide-freebsd-x64@4.2.2 from lock file
2026-03-31T08:37:19.311628Z	npm error Missing: @tailwindcss/oxide-linux-arm-gnueabihf@4.2.2 from lock file
2026-03-31T08:37:19.311673Z	npm error Missing: @tailwindcss/oxide-linux-arm64-gnu@4.2.2 from lock file
2026-03-31T08:37:19.311718Z	npm error Missing: @tailwindcss/oxide-linux-arm64-musl@4.2.2 from lock file
2026-03-31T08:37:19.311761Z	npm error Missing: @tailwindcss/oxide-linux-x64-gnu@4.2.2 from lock file
2026-03-31T08:37:19.31179Z	npm error Missing: @tailwindcss/oxide-linux-x64-musl@4.2.2 from lock file
2026-03-31T08:37:19.31182Z	npm error Missing: @tailwindcss/oxide-wasm32-wasi@4.2.2 from lock file
2026-03-31T08:37:19.311864Z	npm error Missing: @tailwindcss/oxide-win32-arm64-msvc@4.2.2 from lock file
2026-03-31T08:37:19.311903Z	npm error Missing: @tailwindcss/oxide-win32-x64-msvc@4.2.2 from lock file
2026-03-31T08:37:19.311931Z	npm error Missing: fraction.js@5.3.4 from lock file
2026-03-31T08:37:19.311967Z	npm error Missing: postcss-value-parser@4.2.0 from lock file
2026-03-31T08:37:19.311994Z	npm error Missing: classnames@2.5.1 from lock file
2026-03-31T08:37:19.312027Z	npm error Missing: enquire.js@2.1.6 from lock file
2026-03-31T08:37:19.31207Z	npm error Missing: json2mq@0.2.0 from lock file
2026-03-31T08:37:19.312355Z	npm error Missing: lodash.debounce@4.0.8 from lock file
2026-03-31T08:37:19.312449Z	npm error Missing: resize-observer-polyfill@1.5.1 from lock file
2026-03-31T08:37:19.312526Z	npm error Missing: string-convert@0.2.1 from lock file
2026-03-31T08:37:19.312635Z	npm error
2026-03-31T08:37:19.312675Z	npm error Clean install a project
2026-03-31T08:37:19.312709Z	npm error
2026-03-31T08:37:19.312761Z	npm error Usage:
2026-03-31T08:37:19.312796Z	npm error npm ci
2026-03-31T08:37:19.312826Z	npm error
2026-03-31T08:37:19.312861Z	npm error Options:
2026-03-31T08:37:19.3129Z	npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2026-03-31T08:37:19.312941Z	npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2026-03-31T08:37:19.312991Z	npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2026-03-31T08:37:19.313034Z	npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2026-03-31T08:37:19.313071Z	npm error [--no-bin-links] [--no-fund] [--dry-run]
2026-03-31T08:37:19.313102Z	npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2026-03-31T08:37:19.313139Z	npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2026-03-31T08:37:19.313169Z	npm error
2026-03-31T08:37:19.313199Z	npm error aliases: clean-install, ic, install-clean, isntall-clean
2026-03-31T08:37:19.313279Z	npm error
2026-03-31T08:37:19.313328Z	npm error Run "npm help ci" for more info
2026-03-31T08:37:19.313363Z	npm error A complete log of this run can be found in: /opt/buildhome/.npm/_logs/2026-03-31T08_37_15_287Z-debug-0.log
2026-03-31T08:37:19.333428Z	Error: Exit with error code: 1
2026-03-31T08:37:19.333696Z	    at ChildProcess.<anonymous> (/snapshot/dist/run-build.js)
2026-03-31T08:37:19.333777Z	    at Object.onceWrapper (node:events:652:26)
2026-03-31T08:37:19.333832Z	    at ChildProcess.emit (node:events:537:28)
2026-03-31T08:37:19.333888Z	    at ChildProcess._handle.onexit (node:internal/child_process:291:12)
2026-03-31T08:37:19.340518Z	Failed: build command exited with code: 1
2026-03-31T08:37:21.652301Z	Failed: error occurred while running build command