2026-03-31T08:33:40.781565Z	Cloning repository...
2026-03-31T08:33:41.20829Z	From https://github.com/montbluai/berkeleylionsclub
2026-03-31T08:33:41.208589Z	 * branch            19fa439b5a7a07f8db51b8a54fab5991ff1c0c68 -> FETCH_HEAD
2026-03-31T08:33:41.208653Z	
2026-03-31T08:33:41.234483Z	HEAD is now at 19fa439 Regenerate package-lock.json for Tailwind CSS v4
2026-03-31T08:33:41.234768Z	
2026-03-31T08:33:41.270219Z	
2026-03-31T08:33:41.270514Z	Using v2 root directory strategy
2026-03-31T08:33:41.282889Z	Success: Finished cloning repository files
2026-03-31T08:33:43.1827Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-03-31T08:33:43.18309Z	
2026-03-31T08:33:44.26966Z	No Wrangler configuration file found. Continuing.
2026-03-31T08:33:44.480904Z	Detected the following tools from environment: nodejs@20.20.0, npm@10.9.2
2026-03-31T08:33:44.48136Z	Installing nodejs 20.20.0
2026-03-31T08:33:44.953268Z	Trying to update node-build... ok
2026-03-31T08:33:45.000084Z	To follow progress, use 'tail -f /tmp/node-build.20260331083344.796.log' or pass --verbose
2026-03-31T08:33:45.038154Z	Downloading node-v20.20.0-linux-x64.tar.gz...
2026-03-31T08:33:45.12473Z	-> https://nodejs.org/dist/v20.20.0/node-v20.20.0-linux-x64.tar.gz
2026-03-31T08:33:47.174054Z	
2026-03-31T08:33:47.174284Z	WARNING: node-v20.20.0-linux-x64 is in LTS Maintenance mode and nearing its end of life.
2026-03-31T08:33:47.174332Z	It only receives *critical* security updates, *critical* bug fixes and documentation updates.
2026-03-31T08:33:47.174364Z	
2026-03-31T08:33:47.174396Z	Installing node-v20.20.0-linux-x64...
2026-03-31T08:33:47.623507Z	Installed node-v20.20.0-linux-x64 to /opt/buildhome/.asdf/installs/nodejs/20.20.0
2026-03-31T08:33:47.62376Z	
2026-03-31T08:33:48.182163Z	Installing project dependencies: npm clean-install --progress=false
2026-03-31T08:33:52.334629Z	npm error code EUSAGE
2026-03-31T08:33:52.334934Z	npm error
2026-03-31T08:33:52.335012Z	npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2026-03-31T08:33:52.335063Z	npm error
2026-03-31T08:33:52.335102Z	npm error Missing: @radix-ui/react-toast@1.2.15 from lock file
2026-03-31T08:33:52.335148Z	npm error Missing: @tailwindcss/postcss@4.2.2 from lock file
2026-03-31T08:33:52.335188Z	npm error Invalid: lock file's @tailwindcss/vite@4.1.12 does not satisfy @tailwindcss/vite@4.2.2
2026-03-31T08:33:52.335234Z	npm error Missing: autoprefixer@10.4.27 from lock file
2026-03-31T08:33:52.33527Z	npm error Missing: react-slick@0.30.3 from lock file
2026-03-31T08:33:52.33531Z	npm error Missing: slick-carousel@1.8.1 from lock file
2026-03-31T08:33:52.335365Z	npm error Missing: jquery@4.0.0 from lock file
2026-03-31T08:33:52.335401Z	npm error Missing: tailwind-merge@2.6.1 from lock file
2026-03-31T08:33:52.335436Z	npm error Invalid: lock file's tailwindcss@4.1.12 does not satisfy tailwindcss@4.2.2
2026-03-31T08:33:52.335473Z	npm error Missing: @alloc/quick-lru@5.2.0 from lock file
2026-03-31T08:33:52.335509Z	npm error Missing: @tailwindcss/node@4.2.2 from lock file
2026-03-31T08:33:52.335546Z	npm error Missing: @tailwindcss/oxide@4.2.2 from lock file
2026-03-31T08:33:52.335601Z	npm error Invalid: lock file's @tailwindcss/oxide-android-arm64@4.1.12 does not satisfy @tailwindcss/oxide-android-arm64@4.2.2
2026-03-31T08:33:52.335643Z	npm error Invalid: lock file's @tailwindcss/oxide-darwin-arm64@4.1.12 does not satisfy @tailwindcss/oxide-darwin-arm64@4.2.2
2026-03-31T08:33:52.335679Z	npm error Missing: @tailwindcss/oxide-darwin-x64@4.2.2 from lock file
2026-03-31T08:33:52.335717Z	npm error Invalid: lock file's @tailwindcss/oxide-freebsd-x64@4.1.12 does not satisfy @tailwindcss/oxide-freebsd-x64@4.2.2
2026-03-31T08:33:52.335767Z	npm error Invalid: lock file's @tailwindcss/oxide-linux-arm-gnueabihf@4.1.12 does not satisfy @tailwindcss/oxide-linux-arm-gnueabihf@4.2.2
2026-03-31T08:33:52.335812Z	npm error Invalid: lock file's @tailwindcss/oxide-linux-arm64-gnu@4.1.12 does not satisfy @tailwindcss/oxide-linux-arm64-gnu@4.2.2
2026-03-31T08:33:52.335848Z	npm error Invalid: lock file's @tailwindcss/oxide-linux-arm64-musl@4.1.12 does not satisfy @tailwindcss/oxide-linux-arm64-musl@4.2.2
2026-03-31T08:33:52.335897Z	npm error Invalid: lock file's @tailwindcss/oxide-linux-x64-gnu@4.1.12 does not satisfy @tailwindcss/oxide-linux-x64-gnu@4.2.2
2026-03-31T08:33:52.33594Z	npm error Invalid: lock file's @tailwindcss/oxide-linux-x64-musl@4.1.12 does not satisfy @tailwindcss/oxide-linux-x64-musl@4.2.2
2026-03-31T08:33:52.335976Z	npm error Invalid: lock file's @tailwindcss/oxide-wasm32-wasi@4.1.12 does not satisfy @tailwindcss/oxide-wasm32-wasi@4.2.2
2026-03-31T08:33:52.336011Z	npm error Invalid: lock file's @tailwindcss/oxide-win32-arm64-msvc@4.1.12 does not satisfy @tailwindcss/oxide-win32-arm64-msvc@4.2.2
2026-03-31T08:33:52.336077Z	npm error Invalid: lock file's @tailwindcss/oxide-win32-x64-msvc@4.1.12 does not satisfy @tailwindcss/oxide-win32-x64-msvc@4.2.2
2026-03-31T08:33:52.336118Z	npm error Missing: fraction.js@5.3.4 from lock file
2026-03-31T08:33:52.336162Z	npm error Missing: postcss-value-parser@4.2.0 from lock file
2026-03-31T08:33:52.336207Z	npm error Missing: classnames@2.5.1 from lock file
2026-03-31T08:33:52.336248Z	npm error Missing: enquire.js@2.1.6 from lock file
2026-03-31T08:33:52.336285Z	npm error Missing: json2mq@0.2.0 from lock file
2026-03-31T08:33:52.336328Z	npm error Missing: lodash.debounce@4.0.8 from lock file
2026-03-31T08:33:52.336364Z	npm error Missing: resize-observer-polyfill@1.5.1 from lock file
2026-03-31T08:33:52.33645Z	npm error Missing: string-convert@0.2.1 from lock file
2026-03-31T08:33:52.336524Z	npm error
2026-03-31T08:33:52.336619Z	npm error Clean install a project
2026-03-31T08:33:52.336662Z	npm error
2026-03-31T08:33:52.336707Z	npm error Usage:
2026-03-31T08:33:52.338642Z	npm error npm ci
2026-03-31T08:33:52.338776Z	npm error
2026-03-31T08:33:52.339058Z	npm error Options:
2026-03-31T08:33:52.339401Z	npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2026-03-31T08:33:52.339628Z	npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2026-03-31T08:33:52.339869Z	npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2026-03-31T08:33:52.339993Z	npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2026-03-31T08:33:52.340366Z	npm error [--no-bin-links] [--no-fund] [--dry-run]
2026-03-31T08:33:52.340501Z	npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2026-03-31T08:33:52.340845Z	npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2026-03-31T08:33:52.340926Z	npm error
2026-03-31T08:33:52.340982Z	npm error aliases: clean-install, ic, install-clean, isntall-clean
2026-03-31T08:33:52.341022Z	npm error
2026-03-31T08:33:52.341058Z	npm error Run "npm help ci" for more info
2026-03-31T08:33:52.341108Z	npm error A complete log of this run can be found in: /opt/buildhome/.npm/_logs/2026-03-31T08_33_48_345Z-debug-0.log
2026-03-31T08:33:52.357751Z	Error: Exit with error code: 1
2026-03-31T08:33:52.358007Z	    at ChildProcess.<anonymous> (/snapshot/dist/run-build.js)
2026-03-31T08:33:52.358064Z	    at Object.onceWrapper (node:events:652:26)
2026-03-31T08:33:52.358111Z	    at ChildProcess.emit (node:events:537:28)
2026-03-31T08:33:52.358141Z	    at ChildProcess._handle.onexit (node:internal/child_process:291:12)
2026-03-31T08:33:52.363845Z	Failed: build command exited with code: 1
2026-03-31T08:33:53.814511Z	Failed: error occurred while running build command