<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://i.imgur.com/M3Rdn46.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Berkeley Lions Club - Making a difference in Berkeley through service, fellowship, and community. Join us in serving our community." />
    <meta name="keywords" content="Berkeley Lions Club, community service, volunteer, Berkeley CA, Lions Club International" />
    <title>Berkeley Lions Club - We Serve</title>
    
    <!-- Slick Carousel CSS -->
    <link rel="stylesheet" type="text/css" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/main.tsx"></script>
  </body>
</html>
